<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error recusandae harum delectus earum odio iure consequatur dolor rerum obcaecati, labore facilis sint non eum veritatis a sed, ex qui repellendus.
    </p>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odit nobis natus, quaerat, minima accusamus mollitia et laboriosam, quasi cum nam molestias maxime minus provident non quisquam ut. Consectetur, in!</p>
</body>
</html>